{
  "name": "studio-zednova-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^6.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.2.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^5.9.3"
  }
}
